# Solitario_spider

./: nbactions.xml  pom.xml
src/main/java/cr/ac/una/solitario_spider/: App.java
src/main/java/cr/ac/una/solitario_spider/controller/: AyudaController.java  Controller.java  Dificultad_Palos_ViewController.java  InicioViewController.java  JuegoViewController.java  LogInController.java
src/main/java/cr/ac/una/solitario_spider/model/: Carta.java  CartaDto.java  CartaEnJuego.java  Carta_1.java  EscaleraCompletada.java  EstadoJuegoDto.java  EstadoPartida.java  EstadoPartidaDto.java  Jugador.java  Mazo.java  Movimiento.java  Partida.java  PuntajeHistorico.java
src/main/java/cr/ac/una/solitario_spider/util/: AppContext.java  BindingUtils.java  FlowController.java  Formato.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  Mensaje.java  Respuesta.java
src/main/resources/cr/ac/una/solitario_spider/resource/: style.css
src/main/resources/cr/ac/una/solitario_spider/view/: Ayuda.fxml  Dificultad_Palos_View.fxml  InicioView.fxml  LogIn.fxml
